<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP đã gửi đến Email bạn vừa đăng ký !"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_marginBottom="25dp"/>

    <!-- Ô nhập OTP -->
    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/bg_otp_input"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <!-- Nút xác nhận OTP -->
    <TextView
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nen_nut"
        android:fontFamily="@font/poppins_semibold"
        android:padding="16dp"
        android:text="Xác nhận OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"/>
</LinearLayout>
