<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNen"
    android:orientation="vertical"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    tools:context=".DoiMatKhauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/btnBackDoiMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginEnd="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#D17842"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="#D17842"
            app:hintTextColor="#D17842"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#D17842"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Mật khẩu hiện tại"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#D17842"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="#D17842"
            app:hintTextColor="#D17842"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#D17842"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:boxStrokeColor="#D17842"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="#D17842"
            app:hintTextColor="#D17842"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#D17842"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtReNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLuuThayDoi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_color_selected"
            android:backgroundTint="#D17842"
            android:fontFamily="@font/poppins_bold"
            android:text="Lưu thay đổi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>