<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0E0E"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".MatKhauMoi">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBackMatKhauMoi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0D0D0D"
        android:src="@drawable/back"
        android:layout_marginBottom="40dp" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Nhập mật khẩu mới -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_login"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:endIconTint="#E0E0E0"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:hint="Mật khẩu mới"
            android:textColorHint="#9E9E9E"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/nutXacNhanMatKhauMoiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:background="@drawable/nen_nut"
        android:padding="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
