<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0E12"
    android:orientation="vertical"
    tools:context=".ManChat">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#11151C"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/quayLaiChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/quay_lai_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat AI"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ListView chat -->
    <ListView
        android:id="@+id/listViewChat"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:transcriptMode="alwaysScroll" />

    <!-- Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#11151C"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:hint="Nhập câu hỏi..."
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/ic_send"
            android:contentDescription="Gửi" />
    </LinearLayout>

</LinearLayout>
