<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11151C"
    >

    <!-- Toolbar -->
    <LinearLayout

        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/quayLaiBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/quay_lai_img"
            android:contentDescription="Quay lại" />
    </LinearLayout>
    <!-- Thông báo  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vui lòng kiểm tra tin nhắn đến Email của bạn để nhận mã OTP!"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginBottom="16dp" />
    <!-- Thông báo số điện thoại -->

    <!-- Ô nhập OTP -->

    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:background="@drawable/bg_color_selected"
        android:padding="19dp"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/btnMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rounded_red"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Gửi lại mã"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/nen_nut"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Xác nhận OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>
