<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0E0E"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".MatKhauMoi">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBackMatKhauMoi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0D0D0D"
        android:src="@drawable/back"
        android:layout_marginBottom="40dp" />


    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nhập mật khẩu mới "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />




    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edtEmailMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        android:textSize="15sp"
        android:background="#373535"
        android:layout_marginBottom="12dp" />

    <Button

        android:id="@+id/btnXacNhanMatKhauMoi"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Xác nhận"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/button_otp_bg"
        android:layout_marginTop="80dp"/>


</LinearLayout>
