<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNen"
    tools:context=".ThanhToanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quayLaiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/quay_lai_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Thanh toán"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTheTinDung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/vien_den"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thẻ ngân hàng"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/the_napas_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTKNganHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/nen_item_chu_de"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vi_img" />

            <TextView
                android:id="@+id/tenNganHangTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="AGRIBANK"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/soDuTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.000.000 VND"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textSize="14sp"
            android:textColor="@color/XamNhat"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tongTienTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="200K"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold" />

        <Button
            android:id="@+id/thanhToanBtn"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/ChuDe"
            android:text="Thanh toán"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>

</LinearLayout>