<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quayLaiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/quay_lai_img" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:padding="15dp" />

    <TextView
        android:id="@+id/btnMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_send_otp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Gửi lại mã"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/nen_nut"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Xác nhận OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>
