<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0F0E0E"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".GuiMaXacNhan">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBackMaXacNhan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0D0D0D"
        android:src="@drawable/back"
        android:layout_marginBottom="40dp" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã xác thực"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Hướng dẫn -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã xác thực sẽ được gửi đến số"
        android:textColor="#B3B3B3"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8456798342. Vui lòng kiểm tra tin nhắn và nhập mã xác thực tại đây"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="24dp" />

    <!-- Ô nhập mã OTP -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:background="@drawable/edittext_otp_bg"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:background="@drawable/edittext_otp_bg"

            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:background="@drawable/edittext_otp_bg"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:background="@drawable/edittext_otp_bg"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Thời gian gửi lại -->
    <TextView
        android:id="@+id/txtResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi lại mã xác thực (00:15)"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp" />

    <!-- Nút xác nhận -->

    <TextView
        android:id="@+id/nutXacNhanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác Nhận "
        android:textColor="@color/white"
        android:background="@drawable/nen_nut"
        android:padding="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nhapLaiMatKhauTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</LinearLayout>