<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNen"
    android:orientation="vertical"
    tools:context=".DanhGia">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quayLaiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/quay_lai_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Đánh giá sản phẩm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/nen_item_chu_de"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/anhSanPhamImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/san_pham_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tenSanPhamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Áo trẻ em"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền sản phẩm"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/giaTienTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="119k VND"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:id="@+id/tenKhachHangTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Van A"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:id="@+id/diaChiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xóm 1, Xã Giao Hà, Giao thuỷ, Nam Định"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/chatLuongTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chất lượng sản phẩm"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/danhGiaRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.0"
                android:backgroundTint="@color/ChuDe"
                app:layout_constraintTop_toBottomOf="@id/chatLuongTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/nhanXetEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_google"
            android:padding="8dp"
            android:hint="Hãy chia sẻ nhận xét về sản phẩm này nhé"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/guiDanhGiaButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/ChuDe"
            android:text="Gửi"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>

</LinearLayout>