<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNen"
    tools:context=".MainActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarTrangChu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/mauNen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ICON BELL TRÁI -->
            <ImageView
                android:id="@+id/iconBell"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bell_solid_full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="4dp"/>

            <!-- TIÊU ĐỀ Ở GIỮA -->
            <TextView
                android:id="@+id/tieuDeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Trang chủ"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- ICON USER PHẢI -->
            <ImageView
                android:id="@+id/iconUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user"
                android:padding="4dp"
                android:background="@drawable/bg_avatar_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- NỘI DUNG -->
    <FrameLayout
        android:id="@+id/trangChuFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBarTrangChu"
        app:layout_constraintBottom_toTopOf="@+id/menuTrangChuBottom" />

    <!-- BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuTrangChuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauNen"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:menu="@menu/menu_trang_chu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
