<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauNen"> <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcvOrders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_order" />

    <LinearLayout
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_delivery"
            app:tint="#AEAEAE"
            android:contentDescription="No Orders Icon"/>

        <TextView
            android:id="@+id/tvEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hiện tại không có đơn hàng nào."
            android:fontFamily="@font/poppins_regular"
            android:textColor="#AEAEAE"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>