<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgItemDetailProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="Product Image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemDetailProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Áo Khoác Da Cao Cấp" />

        <TextView
            android:id="@+id/tvItemDetailVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            tools:text="Size L, Màu Đen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvItemDetailQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#AEAEAE"
            android:textSize="14sp"
            tools:text="x 2" />

        <TextView
            android:id="@+id/tvItemDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#D17842"
            android:textSize="14sp"
            tools:text="700,000 VNĐ" />
    </LinearLayout>

</LinearLayout>